# Software-development-on-the-Java-platform

./: .gitignore  README.md
Lab1/printcenter/: pom.xml
Lab1/printcenter/src/main/java/ua/kpi/printcenter/app/: AppSafe.java  AppUnsafe.java
Lab1/printcenter/src/main/java/ua/kpi/printcenter/document/: DocType.java  Document.java
Lab1/printcenter/src/main/java/ua/kpi/printcenter/exceptions/: PrinterOverheatException.java
Lab1/printcenter/src/main/java/ua/kpi/printcenter/queue/: PrintQueue.java  SafePrintQueue.java  UnsafePrintQueue.java
Lab1/printcenter/src/main/java/ua/kpi/printcenter/threads/: PrinterWorker.java  UserProducer.java
Lab1/printcenter/src/test/java/ua/kpi/printcenter/printer/: PrinterOverheatTest.java
Lab1/printcenter/src/test/java/ua/kpi/printcenter/queue/: QueueTests.java
Lab2/chthonic_project/: README.md  pom.xml
Lab2/chthonic_project/src/com/myproj/domain/: MythicEntity.java
Lab2/chthonic_project/src/main/java/com/kpi/: App.java
Lab2/chthonic_project/src/main/java/com/kpi/domain/: MythicCreature.java
Lab2/chthonic_project/src/main/java/com/kpi/gather/: ChthonicGatherers.java
Lab2/chthonic_project/src/main/java/com/kpi/generator/: MythicCreatureGenerator.java
Lab2/chthonic_project/src/main/java/com/kpi/stats/: AttackStats.java  AttackStatsCollector.java  OutlierAnalysis.java
Lab2/chthonic_project/src/main/java/com/kpi/utils/: StreamUtils.java
